is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Relatorio_Vasilhame
build_property.ProjectDir = C:\Users\analista.dev\Desktop\Projetos C#\Vasilhames\Relatorio Vasilhame\Relatorio Vasilhame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
